<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSITION</title>
    <style>
      div {
        margin-top: 100px;
        display: inline-block;
        width: 100px;
        height: 100px;
        background: blue;
        color: white;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
      }
      .up:hover {
        position: relative;
        top: -20px;
      }
      .down:hover {
        position: relative;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div>T</div>
    <div class="down">h</div>
    <div>a</div>
    <div class="up">n</div>
    <div>k</div>
    <div>s</div>
  </body>
</html>
